
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=XAhs1HsZr4nukdUkyfcYJQ==,KzkSNxaVYQNeRTjNTtW0sA==,klOfRzP3N9Yma5hBGwKOEw==,+yqZXKn5ddVYuMYRrJqCgg==
API_TOKEN_SALT=BY1nQdlLcMz8seqPxzqeMQ==
ADMIN_JWT_SECRET=GiVqYDHV4zxBOJ6kJHlkeA==
TRANSFER_TOKEN_SALT=1wfgVIhF/AF4EPr8yzhUBw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MosuM2kyTIrSQN5Q1Xe2kw==
