
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=XAhs1HsZr4nukdUkyfcYJQ==,KzkSNxaVYQNeRTjNTtW0sA==,klOfRzP3N9Yma5hBGwKOEw==,+yqZXKn5ddVYuMYRrJqCgg==
API_TOKEN_SALT=BY1nQdlLcMz8seqPxzqeMQ==
ADMIN_JWT_SECRET=GiVqYDHV4zxBOJ6kJHlkeA==
TRANSFER_TOKEN_SALT=1wfgVIhF/AF4EPr8yzhUBw==

JWT_SECRET=MosuM2kyTIrSQN5Q1Xe2kw==
DATABASE_HOST=dpg-cuj3htqj1k6c73e1f830-a.oregon-postgres.render.com
DATABASE_NAME=metro_db_dste
DATABASE_USERNAME=admin
DATABASE_PASSWORD=RZCDy2AeB9PJIdfFlVdR8xabrR8dC6xJ
# Database
# DATABASE_CLIENT=sqlite
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db

# https://metro-backend-n6n4.onrender.com

# CLOUDINARY credentials
CLOUDINARY_NAME=metro
CLOUDINARY_KEY=189833387454158
CLOUDINARY_SECRET=VBSolOK1YL1QjVZQ9yYARt7D3hg